GRAPH_SERVICE_PORT=8001

NEO4J_WEB_UI_PORT=7474
NEO4J_MAIN_PORT=7687
NEO4J_LOGIN=neo4j
NEO4J_PASSWORD=strongpassword123

ARTICLE_SERVICE_PORT=8002

ARTICLE_DB_USER=article_admin
ARTICLE_DB_PASSWORD=article_strong8804522
ARTICLE_DB=ArticleDB
ARTICLE_DB_PORT=5433

DISCUSSION_SERVICE_PORT=8003

DISCUSSION_DB_USER=discussion_admin
DISCUSSION_DB_PASSWORD=discussion_99887611strong_pas
DISCUSSION_DB=DiscussionDB
DISCUSSION_DB_PORT=5434

AUTH_SERVICE_PORT=8004

AUTH_DB_USER=auth_admin
AUTH_DB_PASSWORD=auth_pfvb531as_strong35e2e
AUTH_DB=AuthDB
AUTH_DB_PORT=5435

RABBITMQ_MAIN_PORT=5672
RABBITMQ_CONSOLE_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

GATEWAY_SERVICE_PORT=8000