ARTICLE_DB_USER=article_admin
ARTICLE_DB_PASSWORD=article_strong8804522
ARTICLE_DB=ArticleDB
ARTICLE_DB_PORT=5433
ARTICLE_DB_URL=postgresql+asyncpg://article_admin:article_strong8804522@article-db:5432/ArticleDB

GATEWAY_SERVICE_PORT=8000