AUTH_DB_USER=auth_admin
AUTH_DB_PASSWORD=auth_pfvb531as_strong35e2e
AUTH_DB=AuthDB
AUTH_DB_PORT=5435
AUTH_DB_URL=postgresql+asyncpg://auth_admin:auth_pfvb531as_strong35e2e@auth-db:5432/AuthDB

GATEWAY_SERVICE_PORT=8000